source "https://rubygems.org"

gemspec

#gem 'jekyll'
#
#gem 'nokogiri', '1.10.0'
gem 'html-proofer'
#gem 'rake'
# avoid polling for changes only on windows
gem 'wdm', '>= 0.1.0' if Gem.win_platform?

# Work around issue with invalid byte sequence in US-ASCII
# From https://gitlab.henriksen.is/espen/website/commit/e92948c585b88b6e8a5462d908319d3bd2c379b0
Encoding.default_external = Encoding::UTF_8
Encoding.default_internal = Encoding::UTF_8
